NEXT_PUBLIC_NETWORK_WHITELIST=
NEXT_PUBLIC_KEY_DEPLOYER=
NEXT_PUBLIC_PRIVATE_KEY_DEPLOYER=
NEXT_PUBLIC_HOST_URL=

# Provider Urls
NEXT_PUBLIC_GOERLI_PROVIDER_URL=
NEXT_PUBLIC_SOKOL_PROVIDER_URL=
NEXT_PUBLIC_MUMBAI_PROVIDER_URL=
